<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h2>Instructions</h2>
        <p>The player is represented by the brown block on the left. Move to the blue square on the right using arrow keys on keyboard.</p>
    </div>
    <div id="container">
        <div class="player"></div>
    </div>
    <div id="win"><h1>Good job! You Won! Game Over!</h1></div>
    <script src="maze.js"></script>
</body>
</html>